# Admin-Testimonial

./: Program.cs  README.md  TS.csproj  appsettings.json
Areas/Identity/Pages/Account/: Register.cshtml
Controllers/: AccountController.cs  DashboardController.cs  HomeController.cs  TestimonialController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20240122141637_First Custom Database RegisteredUser Added.Designer.cs  20240122141637_First Custom Database RegisteredUser Added.cs  20240123221913_Initial Migration of the project.Designer.cs  20240123221913_Initial Migration of the project.cs  20240201014053_name.Designer.cs  20240201014053_name.cs  20240211162228_aaa.Designer.cs  20240211162228_aaa.cs  20240220060323_AddAfield.Designer.cs  20240220060323_AddAfield.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicantTestimonial.cs  UserProfile.cs  UserTestimonial.cs
Models/DataAnnotation/: MaxFileSizeAttribute.cs
ViewModels/: EditViewModel.cs  TestimonialViewModel.cs
Views/Account/: SaveChange.cshtml  Success.cshtml
Views/Dashboard/: Dashboard.cshtml  ErrorView.cshtml  Header.cshtml  Index.cshtml  Success.cshtml
Views/Dashboard/Edit/: index.cshtml
Views/Dashboard/Testimonial/: Index.cshtml
Views/Dashboard/Testimonial/Admin/: Index.cshtml
Views/Dashboard/Testimonial/Approved/: Index.cshtml
Views/Dashboard/Testimonial/Pagination/: Index.cshtml
Views/Dashboard/Testimonial/Slider/: Index.cshtml
Views/Home/: Index.cshtml
Views/Shared/: ErrorViewModel.cshtml  _Layout.cshtml
wwwroot/css/: TS.css  admin.css  dashboard.css  header.css  slider.css  testimonial.css
wwwroot/js/: site.js
